/*
    bakery
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas bakery {

    agent wh {
    	roles: warehouse in bakeOff
    }
    agent oo {
    	roles: ovenOperator in bakeOff
    }
    agent plh {
    	roles: productionLineHead in bakeOff
    }
    agent pm {
    	roles: productionManager in bakeOff
    }

    organisation cookiesOrg : cookie-os.xml {
		group bakeOff : factory {
			responsible-for: tarts
		}
		scheme tarts : tarts_sch
	}

	java-path: ., src/env

}
