# moise

./: .classpath  .gitignore  .project  README.md  build.gradle  readme.adoc  release-notes.adoc  release-notes.md  settings.gradle
doc/: publish.sh  readme.adoc  release-notes.adoc
doc/ora4mas/: Makefile  index.html  ora4mas-basic.tex  ora4mas.adoc  ora4mas.html  readme.adoc  style.css
doc/specification/: moise-spec.tex
doc/tutorial/: commands.tex  publish.sh  tutorial.tex
doc/tutorial/figures/: goal-states.dia  goal-states.graffle  remDynamics.fig
examples/accountability/house-building/: house.jcm
examples/accountability/parcel_delivery/: build.gradle
examples/accountability/production_cell/: build.gradle
examples/auction/: auction-os.xml
examples/auction/agents/: ag1.asl  ag2.asl  ag3.asl  auctioneer.asl  common-moise.asl  logging.properties  org-auction.jcm  participant.asl  readme.txt
examples/e-alliance/: TestOnOS1.java  readme.txt  simOE.sh
examples/escola/: escolaOS.xml  simOE.sh
examples/exceptions-accountability/_OLD/amazon/: amazon.jcm  build.gradle
examples/exceptions-accountability/_OLD/delay/: build.gradle  delay.jcm
examples/exceptions-accountability/_OLD/incident/: build.gradle
examples/exceptions-accountability/atm/: README.md
examples/exceptions-accountability/bakery/: bakery.jcm  build.gradle
examples/exceptions-accountability/cookies/: cookies.jcm
examples/exceptions-accountability/house-building-accountability/: build.gradle
examples/exceptions-accountability/production-cell-accountability/: production_cell.jcm
examples/exceptions-accountability/therapy/: note.txt
examples/exceptions/amazon/: build.gradle
examples/exceptions/atm/: atm.jcm  build.gradle
examples/exceptions/cookies/: build.gradle  cookies.jcm
examples/exceptions/delay/: build.gradle
examples/exceptions/house-building/: build.gradle
examples/exceptions/incident/: build.gradle
examples/exceptions/parcel_delivery/: build.gradle
examples/exceptions/production_cell/: build.gradle
examples/exceptions/therapy/: note.txt
examples/exceptions/therapy/exceptions/: build.gradle
examples/exceptions/therapy/exceptions/src/agt/: patient.asl  pharmacist.asl
examples/exceptions/therapy/exceptions/src/org/: therapy-os.xml
examples/exceptions/therapy/no_exceptions/: build.gradle
examples/mining-robots/: mining-robots-OS.xml
examples/moise-simple/: build.gradle  main.jcm  settings.gradle
examples/moise-simple/src/agt/: alice.asl  tom.asl
examples/moiselight/: build.gradle  testmoiselight.jcm
examples/moiselight/src/agt/: alice.asl  bob.asl  tom.asl
examples/old/e-alliance/: e-allianceOS1.xml  readme.txt
examples/old/sim/: org-spec.xml  orgagent.asl  readme.txt  run.bat
examples/performance/case1/: RunSMA.java  os.xml
examples/performance/case1/agents/: ag.asl  performance.mas2j  starter.asl
examples/reorg/: ReorgGr.xml
examples/robustness/_OLD/incident/: incident.jcm
examples/robustness/atm/: README.md  atm.jcm
examples/robustness/bakery/: README.md  bakery.jcm  build.gradle
examples/robustness/house-building-exceptions/: house.jcm
examples/robustness/jacamo-next-presentation/cookies/: build.gradle
examples/robustness/parcel-delivery/: build.gradle  delivery.jcm
examples/robustness/parcel-delivery-accountability/: delivery.jcm
examples/robustness/parcel-delivery-exceptions/: build.gradle  parcel_delivery.jcm
examples/robustness/production-cell/: build.gradle  production_cell.jcm
examples/robustness/therapy/exceptions/: build.gradle
examples/sim/: org-simulator.mas2j  orgagent.asl  readme.txt
examples/smart-farming/: ordered.xml  unordered.xml
examples/specifications/: ReorgGr.xml  auction-os.xml  escolaOS.xml  mining-robots-OS.xml  wp-gen.npl  wp-os.xml
examples/test/: groupwithoutrole.xml  subgroups.xml
examples/test/dyn-scheme/: build.gradle
examples/test/norm-board/: ag1.asl  ag2.asl  ag3.asl  ag4.asl  e1.npl  t1.jcm  t2.jcm  t3.jcm  t3.xml  t4.jcm
examples/test/reorg/: ag1.asl  t1.jcm
examples/test/subgroups-agents/: subgroups.mas2j
examples/tutorial/: HelloMoise.java  TutorialDS.java  TutorialFS.java  TutorialOS.java  TutorialSS.java  joj.dot  jojFS.xml  jojOS.xml  jojSS.xml  readme.txt
examples/tutorial/figures/: jojSCH2-en.dia  jojTeam4-en.dia
examples/writePaper/: CreateTestOE.java  wp-gen.npl  wp.dot
examples/writePaper/agents/: alice.asl  bob.asl  carol.asl  common-moise.asl  common.asl  writing-paper.jcm
examples/writePaper/figures/: monitoringFS.dia  writePaperFS.dia
scripts/: simOE.bat  simOE.sh
src/examples/e-alliance/: ReorgGr.xml  TestOnOS1.java  e-allianceOS1.xml  readme.txt
src/examples/escola/: escolaOS.xml
src/examples/sim/: org-spec.xml  orgagent.asl
src/examples/test/: groupwithoutrole.npl  groupwithoutrole.xml  subgroups.xml
src/examples/tutorial/: TutorialDS.java  TutorialFS.java  TutorialOS.java  TutorialSS.java  joj.dot  jojFS.xml  jojOS.xml  jojSS.xml
src/examples/writePaper/: CreateTestOE.java  wp-gen.npl  wp-os.xml
src/site/: Makefile  bibstyle.tex  create-related-papers.sh  index.html  myplain.bst  related-papers.html  related-papers.tex  y1998.tex  y2000.tex  y2002.tex  y2004.tex  y2005.tex  y2006.tex  y2007.tex  y2008.tex  y2009.tex  y2010.tex  y2011.tex  y2012.tex  y2013.tex  y2014.tex
src/test/jcm/: groupwithoutrole.npl  groupwithoutrole.xml  house-os.xml  subgroups.xml
src/test/jcm/dyn-scheme/: build.gradle  dyn-scheme.jcm
src/test/jcm/dyn-scheme/src/agt/: bob.asl
src/test/jcm/dyn-scheme/src/env/tools/: CreateOS.java
src/test/jcm/dyn-scheme/src/org/: org.xml
src/test/jcm/sync-scheme/: build.gradle  sync-scheme.jcm
src/test/jcm/sync-scheme/src/agt/: alice.asl  bob.asl
src/test/jcm/sync-scheme/src/agt/inc/: sync-sch.asl
src/test/jcm/sync-scheme/src/org/: org.xml
src/test/resources/: atm-os-exception-output.xml  atm-os-exception.npl  atm-os-exception.xml  bakery-os-accountability-output.xml  bakery-os-accountability.npl  bakery-os-accountability.xml  cake-os-exception-output.xml  cake-os-exception.npl  cake-os-exception.xml
(+352 files in other folders)
