/*
    parcel_delivery
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas parcel_delivery {
	
	agent pm {
		roles: parcelManager in g1
	}
	agent ww {
		roles: warehouseWorker in g1
	}
	agent rp {
		roles: routePlanner in g1
	}
	agent t {
		roles: truck in g1
	}
	agent c {
		roles: carrier in g1
	}

    //workspace default {
	//}

    organisation o1 : parcel-os.xml {
		group g1 : parcel_delivery_group {
			debug
		}
	}

	java-path: ., src/env

}
