/*
    delay
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas delay {

    agent w {
    	roles: worker in g1
    }
    agent c {
    	roles: client in g1
    }

    organisation o1 : delay-os.xml {
		group g1 : sample_group {
			responsible-for: ssch
		}
		scheme ssch : sample_sch
	}

	java-path: ., src/env

}
