/*
    amazon
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas amazon_exceptions {

	agent cu1 {
    	roles: customerCartManager               in gcu
    }
    agent cu2 {
    	roles: customerCheckoutManager           in gcu
    }
    agent cu3 {
    	roles: customerWalletManager             in gcu
    }
    agent cu4 {
    	roles: customerOrderSender               in gcu
    }
    agent cu5 {
    	roles: customerOrderReceiver             in gcu
    }
    agent cu6 {
    	roles: customerUserAgent                 in gcu
    }

    agent cc1 {
    	roles: creditCardEmployee1               in gcc
    }
    agent cc2 {
    	roles: creditCardEmployee2               in gcc
    }
    agent cc3 {
    	roles: creditCardEmployee3               in gcc
    }

    agent am1 {
    	roles: amazonWorker1                     in gam
    }
    agent am2 {
    	roles: amazonWorker2                     in gam
    }
    agent am3 {
    	roles: amazonWorker3                     in gam
    }
    agent am4 {
    	roles: amazonWorker4                     in gam
    }
    agent am5 {
    	roles: amazonWorker5                     in gam
    }

    agent ca1 {
    	roles: carrierWorker1                    in gca
    }
    agent ca2 {
    	roles: carrierWorker2                    in gca
    }
    agent ca3 {
    	roles: carrierWorker3                    in gca
    }
    agent ca4 {
    	roles: carrierCustomerCareRepresentative in gca
    }

	workspace default {
    	artifact ccart: amazon.CreditCardServer() {
        	focused-by: cu3, cc1, cc2, cc3
    	}
    	artifact amart: amazon.AmazonServer() {
        	focused-by: cu4, am1
    	}
	}


    organisation o1 : amazon-os.xml {

		group gcu : customer_group {
			responsible-for: cusch
		}
		group gam : amazon_group
		group gcc : credit_card_group
		group gca : carrier_group

		scheme cusch : customer_sch

	}

}
