/*
    bakery
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas bakery {
	
	agent mike {
		roles: kneader in g1
	}
	agent bart {
		roles: baker in g1
	}
	agent sheila {
		roles: seller in g1
	}
	agent harold {
		roles: owner in g1
	}

    //workspace default {
	//}

    organisation o1 : bakery-os.xml {
		group g1 : bakery_group {
			responsible-for: bsch
		}
		scheme bsch : bakery_scheme
	}

	java-path: ., src/env

}
