/*
   Project to test Moise Simple

   Gradle build file for JaCaMo Applications
   May 11, 2019 - 17:05:02
*/

defaultTasks 'run'

apply plugin: 'java'

version '1.0'
group   'org.jacamo'

repositories {
  maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
  maven { url "https://repo.gradle.org/gradle/libs-releases" }

  mavenCentral()

  //maven { url "https://jade.tilab.com/maven/" }
}

dependencies {
    implementation('org.jacamo:jacamo:1.1')
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    mainClass = 'jacamo.infra.JaCaMoLauncher'
    args 'main.jcm'
    classpath sourceSets.main.runtimeClasspath
}


clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
