/*
    production_cell
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas production_cell {

	agent feedBelt {
		roles: feedBelt in g1
	}
	agent elevatingRotaryTable {
		roles: elevatingRotaryTable in g1
	}
	agent robot {
		roles: robot in g1
	}
	agent press {
		roles: press in g1
	}
	agent depositBelt {
		roles: depositBelt in g1
	}
	agent supervisor {
		roles: supervisor in g1
	}

    organisation o1 : production-cell-os.xml {
		group g1 : production_cell_group {
			responsible-for: pcsch
		}
		scheme pcsch : production_cell_scheme
	}

	java-path: ., src/env

}