/*
    parcel_delivery
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas parcel_delivery {
	
	agent aliceTruckDriver {
		roles: truckDriver in g1
	}
	agent bobTruckDriver {
		roles: truckDriver in g1
	}	
	agent parcelManager {
		roles: parcelManager in g1
	}
	agent warehouseWorker {
		roles: warehouseWorker in g1
	}
	agent routePlanner {
		roles: routePlanner in g1
	}
	agent carrier {
		roles: carrier in g1
	}


    organisation o1 : delivery-os.xml {
		group g1 : delivery_group {
			debug
		}
	}

	java-path: ., src/env

}
