/*
   example: therapy_exceptions

   Gradle build file for JaCaMo Application
   September 27, 2018 - 15:33:36
*/

plugins {
    id 'java'
    id 'eclipse'
}

defaultTasks 'run'

version '1.0'
group   'it.unito.di'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
    implementation group: 'org.jacamo',  name: 'jacamo',           version: '1.3-SNAPSHOT'
    implementation group: 'org.jacamo',  name: 'moise', version: '1.2-SNAPSHOT', changing: true
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    group ' JaCaMo'
    mainClass = 'jacamo.infra.JaCaMoLauncher'
    args 'therapy.jcm'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
